import random
from random import randint


rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock, paper, scissors]
user_choice = int(input("what do you choose? 0 for Rock, 1 for Paper, and 2 dor scissor: "))
print(game_images[user_choice])

#if I choose rock then computer show the randomisation and after then you have to make the conditions that if it rock == rock then it's draw

computer_choice = randint(0, 2)
print(f"computer choice: {computer_choice}")
print(game_images[computer_choice])


if user_choice == 0 and computer_choice == 1:
    print("You Wins")
elif user_choice == 0 and computer_choice == 2:
    print("You Lose")
elif user_choice == 1 and computer_choice == 0:
    print("You Lose")
elif user_choice == 1 and computer_choice == 2:
    print("You Wins")
elif user_choice == 2 and computer_choice == 0:
    print("You Wins")
elif user_choice == 2 and computer_choice == 1:
    print("You Lose")
elif user_choice == computer_choice:
    print("It's a draw")



